\select@language {english}
\contentsline {section}{Introduction}{1}
\contentsline {subsection}{Problem definition}{2}
\contentsline {subsection}{Numerical analysis}{2}
\contentsline {section}{Procedures}{3}
\contentsline {subsection}{Explicit Schemes}{4}
\contentsline {subsubsection}{Richardson}{4}
\contentsline {subsubsection}{DuFort-Frankel}{5}
\contentsline {subsection}{Implicit Schemes}{5}
\contentsline {subsubsection}{Laasonen Simple Implicit}{6}
\contentsline {subsubsection}{Crank-Nicholson}{7}
\contentsline {section}{Solution Design}{8}
\contentsline {section}{Results \& Discussion}{9}
\contentsline {subsection}{Laasonen Implicit Scheme: study of time step variation}{11}
\contentsline {section}{Conclusions}{13}
\contentsline {section}{References}{14}
\contentsline {section}{Appendices}{15}
\contentsline {subsection}{Richardson Method Analysis}{15}
\contentsline {subsubsection}{Accuracy}{15}
\contentsline {subsubsection}{Stability}{16}
\contentsline {subsection}{Doxygen Documentation}{16}
