\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{Problem definition}{2}}
\@writefile{toc}{\contentsline {subsection}{Numerical analysis}{2}}
\@writefile{toc}{\contentsline {section}{Procedures}{3}}
\@writefile{toc}{\contentsline {subsection}{Explicit Schemes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DuFort-Frankel's method stencil.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Richardson's method stencil.\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Richardson}{5}}
\@writefile{toc}{\contentsline {subsubsection}{DuFort-Frankel}{5}}
\@writefile{toc}{\contentsline {subsection}{Implicit Schemes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laasonen's method stencil.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crank-Nicholson's method stencil.\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Laasonen Simple Implicit}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Crank-Nicholson}{7}}
\@writefile{toc}{\contentsline {section}{Results \& Discussion}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Richardson method error table.\relax }}{8}}
\newlabel{table:1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DuFort-Frankel's solution at $t= 0.5$.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Laasonen's solution at $t= 0.4$.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crank-Nicholson's solution at $t= 0.4$.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{Laasonen Implicit Scheme: study of time step variation}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Laasonen method error table for the several $\Delta t$ at $t = 0.5$\relax }}{10}}
\newlabel{table:1}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Laasonen method computational times for the several $\Delta t$.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{12}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
